PORT=5500
#MONGODB_URI="mongodb+srv://codyliska:MLluNLdGR7KTD5fR@cluster0.8tuneaw.mongodb.net/TeamTracker?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URI="mongodb+srv://teamTrackerAppDbUser:kfCa9OOWwIMrJd81@cluster0.8tuneaw.mongodb.net/TeamTracker?retryWrites=true&w=majority&appName=Cluster0"
CLIENT_ORIGIN=http://localhost:5173
